"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\nodo_almacen.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\funciones_almacenista.h"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\lista_almacen.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\menus.h"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\lista_almacen.h"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\funciones_gerente.h"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\funciones_comprador.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\menus.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\lista_carrito.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\nodo_repartidor.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\nodo_cola_pedidos.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\cola_pedidos.h"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\nodo_repartidor.h"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\nodo_carrito.h"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\cola_repartidor.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\funciones_generales.h"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\cola_pedidos.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\lista_carrito.h"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\funciones_gerente.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\funciones_generales.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\funciones_comprador.h"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\funciones_almacenista.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\main.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\funciones_repartidor.h"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\funciones_repartidor.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\nodo_almacen.h"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\nodo_carrito.c"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\nodo_cola_pedidos.h"
"D:\Documentos\GitHub\huarachevelozsexmachine\huaracheveloz\cola_repartidor.h"
